# myportal

myportal/: pom.xml
myportal/src/main/java/com/bitacademy/myportal/controllers/: ApiController.java  BoardController.java  FileUploadController.java  GuestbookController.java  MainController.java  UserController.java
myportal/src/main/java/com/bitacademy/myportal/exception/: CustomException.java  GlobalExceptionHandler.java  UserDaoException.java
myportal/src/main/java/com/bitacademy/myportal/interceptor/: AuthInterceptor.java  MyInterceptor.java  MyInterceptor2.java
myportal/src/main/java/com/bitacademy/myportal/repository/: BoardDao.java  BoardDaoImpl.java  BoardVo.java  GuestbookDao.java  GuestbookDaoImpl.java  GuestbookVo.java  UserDao.java  UserDaoImpl.java  UserVo.java
myportal/src/main/java/com/bitacademy/myportal/service/: BoardService.java  BoardServiceImpl.java  FileUploadService.java  GuestbookService.java  GuestbookServiceImpl.java  UserService.java  UserServiceImpl.java
myportal/src/main/resources/: logback.xml
myportal/src/main/resources/messages/: messages_ko.properties
myportal/src/main/resources/mybatis/: configuration.xml
myportal/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
myportal/src/main/webapp/WEB-INF/: myportal-contextConfig.xml  myportal-servlet.xml  web.xml
myportal/src/main/webapp/WEB-INF/views/: home.jsp
myportal/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
myportal/src/main/webapp/WEB-INF/views/errors/: exception.jsp
myportal/src/main/webapp/WEB-INF/views/fileupload/: form.jsp  result.jsp
myportal/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
myportal/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
myportal/src/main/webapp/WEB-INF/views/template/: template.jsp
myportal/src/main/webapp/WEB-INF/views/users/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp
myportal/src/main/webapp/javascript/: users.js
